{
  "name": "owlauth",
  "version": "0.0.1",
  "description": "Integrate applications and developer tooling with OwlAuth Project Auth and its public SDK boundaries.",
  "author": {
    "name": "OwlFoundry",
    "url": "https://github.com/owlfoundry"
  },
  "homepage": "https://github.com/owlfoundry/owlauth",
  "repository": "https://github.com/owlfoundry/owlauth",
  "license": "BSD-3-Clause",
  "keywords": ["authentication", "identity", "project-auth", "sdk"],
  "skills": "./skills/",
  "interface": {
    "displayName": "OwlAuth Integration",
    "shortDescription": "OwlAuth Project Auth and SDK integration guidance",
    "longDescription": "Guides Project Auth, SDK, and agent integration while preserving Runtime and Control boundaries and accurately representing pre-alpha CLI and MCP availability.",
    "developerName": "OwlFoundry",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/owlfoundry/owlauth"
  }
}
